<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary10/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="港都行 EP.4">
  <meta property="og:description" content="昨晚我們從大館離開後，趕著末班車地鐵回到我們住宿的地方 - 荃灣，這行程容易讓人感覺不像是出國，不是說在國外不能有喝酒行程，而是一切都跟在台灣太相似了，在香港是趕末班地鐵，在台北則是趕末班捷運，但多少兩邊的酒吧氛圍還是有些不同，也算是有特別的體驗，一回到荃灣站我們大家也都累壞了，Judy 還跟姚 P、Kim 說明天 10 點集合喔，我一聽就知道 Judy 是在吹牛，依我對她的了解，她自己一定是起不來。今天算是所謂的散步行程，但 Judy 如意料之中的睡過頭了，我好像也是睡蠻晚的，Kim 和 姚 P 就先行去旺角的咖啡廳吃早餐，我覺得他們真的很猛，因為昨晚我們真的都累壞了，加上我們住的那家飯店空間真的是超級無敵小的，你要開行李都很沒有空間可以開，Judy 要化妝也非常的克難，必須要把門口擋住才能化。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-04-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-04-03T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="港都行 EP.4">
  <meta name="twitter:description" content="昨晚我們從大館離開後，趕著末班車地鐵回到我們住宿的地方 - 荃灣，這行程容易讓人感覺不像是出國，不是說在國外不能有喝酒行程，而是一切都跟在台灣太相似了，在香港是趕末班地鐵，在台北則是趕末班捷運，但多少兩邊的酒吧氛圍還是有些不同，也算是有特別的體驗，一回到荃灣站我們大家也都累壞了，Judy 還跟姚 P、Kim 說明天 10 點集合喔，我一聽就知道 Judy 是在吹牛，依我對她的了解，她自己一定是起不來。今天算是所謂的散步行程，但 Judy 如意料之中的睡過頭了，我好像也是睡蠻晚的，Kim 和 姚 P 就先行去旺角的咖啡廳吃早餐，我覺得他們真的很猛，因為昨晚我們真的都累壞了，加上我們住的那家飯店空間真的是超級無敵小的，你要開行李都很沒有空間可以開，Judy 要化妝也非常的克難，必須要把門口擋住才能化。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        港都行 EP.4
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        跟著 Jason 哥吃香喝辣
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Apr 3, 2026 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary10/traveldiary10_hu_bd2bb1022f58b120.webp" alt="feature image" height="669" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
               
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>昨晚我們從大館離開後，趕著末班車地鐵回到我們住宿的地方 - 荃灣，這行程容易讓人感覺不像是出國，不是說在國外不能有喝酒行程，而是一切都跟在台灣太相似了，在香港是趕末班地鐵，在台北則是趕末班捷運，但多少兩邊的酒吧氛圍還是有些不同，也算是有特別的體驗，一回到荃灣站我們大家也都累壞了，Judy 還跟姚 P、Kim 說明天 10 點集合喔，我一聽就知道 Judy 是在吹牛，依我對她的了解，她自己一定是起不來。</p>
<p>今天算是所謂的散步行程，但 Judy 如意料之中的睡過頭了，我好像也是睡蠻晚的，Kim 和 姚 P 就先行去旺角的咖啡廳吃早餐，我覺得他們真的很猛，因為昨晚我們真的都累壞了，加上我們住的那家飯店空間真的是超級無敵小的，你要開行李都很沒有空間可以開，Judy 要化妝也非常的克難，必須要把門口擋住才能化。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary1_hu_544adca41e049a8.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      骨子裡® (@bone.studio)
    </span>
  
</div>

<p>隨後約莫 12 點，我和 Judy 才從飯店離開，要去跟 Kim 和 姚 P 會合，我們簡單在那家咖啡廳拍照打卡之後，就決定去徒步走路去吃澳牛了，由於前一天在蓮香樓吃飯，那個價格也是不便宜，於是我就有問 Joanna 說，這邊有沒有什麼比較便宜的餐廳？他就跟我推薦澳牛，但說實話澳牛真的不貴，算是我們這趟旅程中的小確幸了吧！我們幾個經過再香港第一天的洗禮之後，吃飯現在都很均分，連餐點也均分，一份餐都是大家一起分著吃，深怕公費見底，雖然澳牛的餐點賣相不佳，但東西是好吃的而且我看澳牛好像也得過蠻多次米其林推薦。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary2_hu_facedc6bb6c9f259.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      澳洲牛奶公司
    </span>
  
</div>

<p>接著我們就在香港的紅線上到處走，路上還有經過瑞幸咖啡，這就讓我想到 Fake Sober 的創辦人羅伊說，當初他們的對標品牌就是瑞幸，我就很興奮的找大家一起去喝看看，我點的是燕麥拿鐵，他們家的燕麥很濃，個人覺得跟一般仿間咖啡廳的燕麥拿鐵很不一樣，整體都是走純外帶的商業模式，付款也全面改電子支付完全不收現金了，我們因為沒有這邊的門號所以無法註冊瑞幸的會員，沒有會員就等於不能買咖啡，於是就拜託旁邊熱心的小哥幫我們買。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary3_hu_535f8253058f909f.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      瑞幸咖啡
    </span>
  
</div>

<p>後來我們去了百貨公司裡的玩具店買一些要送人的東西，我也決定買一個小東西送給家丞，後來 Aaron 來了之後，我們幾個人就一起去拍貼機拍照，那個過程其實蠻混亂但也很好笑，因為 Aaron 很會擺一些 pose，什麼裝可愛、裝帥、還有一堆完全看不懂在幹嘛的動作。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary4_hu_1ac143299b83f87f.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
       
    </span>
  
</div>

<p>拍完之後，我們就和 Joanna 和 Jason 約吃晚餐，他們說要帶我們去吃大排檔，香港這邊的大排檔就類似於台灣的熱炒，口味都偏較重，但有幾道菜也意外的新奇好吃，但可能大家今天也有點累的，氣氛也偏安靜，都是 Jason 哥在講話，他一直在講說他半年來台灣 17 次，每次都是去 Fake Sober，他喜歡那種人擠人的感覺，宵夜都跑去吃老子鍋，超好笑。</p>
<p>吃飽後，Joanna 他們又帶我們去看燈光秀，雖然他們一聽到我們要去看維多莉亞燈光秀，都露出了一個很不知道該怎麼說的表情，但還是帶我們去了，在開始前我們幾個台灣仔一直還很興奮的拿手機起來拍，但看完後還真的是不知道該說些什麼。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary6_hu_c112f07d15fca81f.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
       
    </span>
  
</div>

<p>雖然景是好看的，但我覺得在摩天輪上看得視角又很不一樣，摩天輪慢慢升上去的時候，可以看到整個維多利亞港的夜景，那種視角其實跟在地面完全不一樣，城市變得很小，但燈光又很密集，有一種很不真實的感覺。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary5_hu_d1e4d683f1239c14.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      在摩天輪上看的市容
    </span>
  
</div>

<p>後來在搭完摩天輪之後，其實大家也都有點累的，我想也應該差不多要散會了，但看得出來 Joanna 他們很好客，又帶了我們去一家酒吧喝一杯，那家酒吧蠻特別的，不是那種一走進去就很吵、很擁擠的地方，它是吵得很剛好，擁擠程度也剛好，門面不算顯眼，一進去之後整個氛圍就很有感覺，燈光偏暗、音樂也不是那種很炸的類型，比較偏 chill 的節奏，讓人一坐下來就會不自覺放鬆，也為了今天收下了完美的 Ending。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary10/images/traveldiary7_hu_b053079b9e6959ce.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      The Iron Fairies Hong Kong
    </span>
  
</div>


      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
