<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/chat16/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="那山那谷露營日記 EP.2">
  <meta property="og:description" content="我們大家聚在露營車裡面，開始玩阿瓦隆，抽到壞人的是我、Judy 和 Kim 但不得不說這場有高玩在場啦，我不管怎麼裝瘋賣傻都騙不了他們的眼睛。Aaron 和 Elaine 一個狂分析，雖然中間一度差點讓他們互相懷疑，可惜最後還是失敗了，話說 Joe 哥其實不太會玩阿瓦隆是一直到快結束我們大家才發現。第二個遊戲我們決定來玩最近網路上很紅的滿分男遊戲，EX：他是一個滿分男但他一毛會炸開之類的，這遊戲要問一個你覺得那個人對於這件事情的價值觀分數要盡量符合那個人所抽到的撲克牌數字。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-05-30T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-30T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="那山那谷露營日記 EP.2">
  <meta name="twitter:description" content="我們大家聚在露營車裡面，開始玩阿瓦隆，抽到壞人的是我、Judy 和 Kim 但不得不說這場有高玩在場啦，我不管怎麼裝瘋賣傻都騙不了他們的眼睛。Aaron 和 Elaine 一個狂分析，雖然中間一度差點讓他們互相懷疑，可惜最後還是失敗了，話說 Joe 哥其實不太會玩阿瓦隆是一直到快結束我們大家才發現。第二個遊戲我們決定來玩最近網路上很紅的滿分男遊戲，EX：他是一個滿分男但他一毛會炸開之類的，這遊戲要問一個你覺得那個人對於這件事情的價值觀分數要盡量符合那個人所抽到的撲克牌數字。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        那山那谷露營日記 EP.2
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        May 30, 2026 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/chat16/chat16_hu_96b739890ce7c92e.webp" alt="feature image" height="1104" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              那山那谷 Sunday Morning ☀️
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>我們大家聚在露營車裡面，開始玩阿瓦隆，抽到壞人的是我、Judy 和 Kim 但不得不說這場有高玩在場啦，我不管怎麼裝瘋賣傻都騙不了他們的眼睛。</p>
<p>Aaron 和 Elaine 一個狂分析，雖然中間一度差點讓他們互相懷疑，可惜最後還是失敗了，話說 Joe 哥其實不太會玩阿瓦隆是一直到快結束我們大家才發現。</p>
<p>第二個遊戲我們決定來玩最近網路上很紅的滿分男遊戲，EX : 他是一個滿分男但他一毛會炸開之類的，這遊戲要問一個你覺得那個人對於這件事情的價值觀分數要盡量符合那個人所抽到的撲克牌數字。</p>
<p>雖然我覺得這遊戲聽起來是沒有很有趣啦，意外的是大家好像都玩的很開心，玩到一半那山那谷的人員還拿這邊的特色 - 小米蜂蜜氣泡酒請我們喝。</p>
<p>我是一個不太喜歡喝氣泡類飲品的人，因為我覺得喝起來很像沒味道的碳酸飲料，會讓味覺會有種被騙的感覺，但這款倒是很意外的不賴，大家也都蠻喜歡的。</p>
<p>天色也在我們玩遊戲裡歡笑聲中變暗了，又到了準備晚餐的時間，這次我打算要來煮蒜香蛤蠣義大利麵，大家都一臉期待，可能那時看我在喜互惠選橄欖油，似乎有點東西，但殊不知我以前根本沒煮過，可能等一下還要搭配詹姆士的影片教學呢 xD</p>
<p>我請 Judy 當我的副手兼試吃員，請他幫我看著影片告訴我具體步驟，我覺得這道非常適合新手，步驟不多也沒有很複雜，最近會開始喜歡上吃清炒義大利麵的原因是來自於 Judy 的一位開咖啡廳的朋友，招待了一道清炒義大利麵請我們吃，我當時一吃就直接愛上，主要是喜歡清炒義大利麵的那種不過多調味，只單靠食材跟簡單的料理竟然就能那麼好吃。</p>
<p>第一次試煮完請 Judy 先幫我試吃，麵好像有點太多導致調味偏淡，於是我就在加入了一點胡椒、煮麵水再次翻炒了下，這次味道就很明顯改善很多，大家也都很逢場，我看 Aaron 一直狂吃給了我非常大的信心。</p>
<h3 id="煮晚餐搭配喝酒遊戲">煮晚餐搭配喝酒遊戲</h3>
<hr>
<p>這次我準備一次性的烤肉架，它很方便，裡面有附一些碳，一整個都幫你準備好了，且用完就可以丟掉。</p>
<p>我們去跟隔壁大哥借火噴槍回來開烤，煙霧瀰漫，這就是我要的煙燻味，雖然現在也可以不太需要用碳生火來烤肉，但我覺得用碳火烤出來的肉多了一股碳香味，反而更好吃也比較有露營烤肉的感覺。</p>
<p>我們開始玩喝酒遊戲，抽到陪酒員的人要一直喝酒，抽到神經病的人大家不能理他不然會變下一個神經病，但我還是覺得陪酒員最慘，因為會被喝酒的人一起拉下水，我那時抽到陪酒員的時候已經是最後一張陪酒員了，代表我一定只能結束這局才能換人。</p>
<p>後來還玩了一個什麼這個秘密值幾杯酒的遊戲，Kim 問了我一個超級沒水準的問題，真的是無言，沒關係我先記著，有朝一日我會復仇，我覺得這遊戲很多的好奇心都來自於被問問題的那個人表情引起，會想說到底是什麼問題讓他是這個表情？</p>
<p>在經過酒精的加持下，大家開始話也變比較多，尤其是姚Ｐ，一直叫我瘋狂問他問題，但我一時半會也想不到有什麼問題可以問他，就開始問起他朋友，主打一個哈拉，不知不覺也哈拉到了凌晨兩點多，話說明天一早還有射箭活動體驗，還真懷疑自己明天起的來嗎？</p>
<h3 id="射箭體驗">射箭體驗</h3>
<hr>
<p>沒錯，我起床了還起了個大早，大約早上 7:30 就醒了，本來想說可以先備一下要煮義大利麵的材料，等射箭完要煮可以煮來吃，當天是星期日，一早的那山那谷開始有了都市人明日不得不面對工作的氣息，但經過了週末的充電也讓人更有動力去迎接下週的挑戰。</p>
<p>Aaron 大廚也煎了蛋餅給我們吃，我們吃了幾口就趕緊出發去射箭集合場了，我們換上了原住民的袍子，但不得不說超熱的，那個袍子根本就穿不住，我們體驗的弓是木頭材質的，箭的話是朔膠箭，感覺不是他們原住民實戰用的箭，我仔細地觀察看了一下箭頭不會很鋒利，不然怕有危險性，教練也有解釋說他們真正在打獵用的箭頭上面會有類似倒勾的金屬，當射中獵物時，箭是拔不出來的。</p>
<p>我們當中 Kim 是射箭高手，彷彿有阿美族血統，那個射箭的先天本能就是不一樣，一旁的原住民教練聽到『阿美族』這個詞也很好笑的說：你不能騙我誒，我要去翻族譜，今年豐年祭我會去喔，你要買檳榔給我吃誒 xD。</p>
<hr>
<p>體驗完射箭後，Judy 他們緊接著還要去體驗 ATV 活動，而剩下來的人（包含我）就開始準備整理東西，開始放到車上，我先前被的義大利麵料根本也還不及煮，我還要趁整理東西的空檔，吃幾口他們幫我們煮的一些食物，一整個好趕。</p>
<p>對了，Judy 說我這次不是有帶空拍機，怎麼都沒有飛，於是我們在臨走前在那山那谷門口大合照，也意思意思地飛了一下，但還要被 Judy 嫌我怎麼只會那幾招空拍，誒抖&hellip;下次都給他拍。（PS : 有人 GoPro 留在那山那谷）</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
