<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu_467c58d2a6ee7dc1.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu_bfe256de2e5cc3e9.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary4/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="峇里島遊記 EP.4">
  <meta property="og:description" content="昨晚半夜，飛魚哥離開了，他看起來真的很融入當地，不說我真的以為他是峇里島當地人，騎著摩托車穿梭，雖然他也是有展示一下他摔車的戰績xD，很快地來到了第四天，今天花在通勤上面的時間會比較多，因為我們要離開烏布，前往峇里島較南端的地方 - 努沙杜瓦，我們早上有預定民宿的漂浮早餐，也許是昨天真的走了太多的路，加上又有玩 ATV ，大家想要睡晚一點，Judy 原本想說可以邊泡水邊吃早餐拍美照，原本預計早餐阿姨 11 點到，我們吃完整理一下 12 點可以出發，結果早餐阿姨給我大遲到，耽誤了我們今天的行程，也讓今天的包車司機在我們 villa 外面多等了一會兒，但也沒甚麼關係，因為來峇里島這邊，一切的步調就是慢慢來就好，如果凡事都像在台北那麼著急，那我們也不用來這邊了，最後的漂浮早餐就變成是我們單純看著那個早餐在泳池上飄，這畫面屬實也是有點詭異，飄完就拿起來吃了，早餐是當地的炒飯和炒麵，配上一點鬆餅、果汁和水果，吃的也是蠻滿足的，還是謝謝早餐阿姨的用心。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-06T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="峇里島遊記 EP.4">
  <meta name="twitter:description" content="昨晚半夜，飛魚哥離開了，他看起來真的很融入當地，不說我真的以為他是峇里島當地人，騎著摩托車穿梭，雖然他也是有展示一下他摔車的戰績xD，很快地來到了第四天，今天花在通勤上面的時間會比較多，因為我們要離開烏布，前往峇里島較南端的地方 - 努沙杜瓦，我們早上有預定民宿的漂浮早餐，也許是昨天真的走了太多的路，加上又有玩 ATV ，大家想要睡晚一點，Judy 原本想說可以邊泡水邊吃早餐拍美照，原本預計早餐阿姨 11 點到，我們吃完整理一下 12 點可以出發，結果早餐阿姨給我大遲到，耽誤了我們今天的行程，也讓今天的包車司機在我們 villa 外面多等了一會兒，但也沒甚麼關係，因為來峇里島這邊，一切的步調就是慢慢來就好，如果凡事都像在台北那麼著急，那我們也不用來這邊了，最後的漂浮早餐就變成是我們單純看著那個早餐在泳池上飄，這畫面屬實也是有點詭異，飄完就拿起來吃了，早餐是當地的炒飯和炒麵，配上一點鬆餅、果汁和水果，吃的也是蠻滿足的，還是謝謝早餐阿姨的用心。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_9e2a86ae32619b4d.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        峇里島遊記 EP.4
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
         Where are the insects ? 
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jan 6, 2026 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary4/traveldiary4_hu_6dd58f414640f0bc.webp" alt="feature image" height="1104" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              Judy🫶
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>昨晚半夜，飛魚哥離開了，他看起來真的很融入當地，不說我真的以為他是峇里島當地人，騎著摩托車穿梭，雖然他也是有展示一下他摔車的戰績xD，很快地來到了第四天，今天花在通勤上面的時間會比較多，因為我們要離開烏布，前往峇里島較南端的地方 - 努沙杜瓦，我們早上有預定民宿的漂浮早餐，也許是昨天真的走了太多的路，加上又有玩 ATV ，大家想要睡晚一點，Judy 原本想說可以邊泡水邊吃早餐拍美照，原本預計早餐阿姨 11 點到，我們吃完整理一下 12 點可以出發，結果早餐阿姨給我大遲到，耽誤了我們今天的行程，也讓今天的包車司機在我們 villa 外面多等了一會兒，但也沒甚麼關係，因為來峇里島這邊，一切的步調就是慢慢來就好，如果凡事都像在台北那麼著急，那我們也不用來這邊了，最後的漂浮早餐就變成是我們單純看著那個早餐在泳池上飄，這畫面屬實也是有點詭異，飄完就拿起來吃了，早餐是當地的炒飯和炒麵，配上一點鬆餅、果汁和水果，吃的也是蠻滿足的，還是謝謝早餐阿姨的用心。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary1_hu_b3041b2544579c9a.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      漂浮早餐
    </span>
  
</div>

<p>吃完早餐待我們整理好行李，就準備出發拉，今天的包車司機個性偏活潑，我看 Judy 跟他聊得很開心，最安靜的就是 J 先生了，他這四天都負責坐在副駕，Judy 還一直叫 J 先生跟司機聊天，但 J 先生一直死都不肯，Kim 一直玩我帶的 GRIIIx 相機，一直瘋狂亂拍，我和 Judy 簡單瀏覽了一下等等要玩的水上設施，但 J 先生跟 Kim 不玩，屬實可惜，我想說香蕉船就是要大家一起玩才好玩，但 J 先生是旱鴨子，即便有穿救生衣也沒辦法， 後來我們到了努沙杜瓦的南灣玩水，說實話環境不是很好，就連更衣室那邊也超臭的，沙灘上垃圾超多，跟我想像中的峇里島海灘不太一樣，我和 Judy 決定要玩海上滑翔傘跟香蕉船（它好便宜），留下 J 先生和 Kim 顧東西，但他們似乎玩相機玩得很開心，Kim 一直使喚 J 先生這個人體腳架幫她拍照。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary2_hu_4c566adb7ccac40d.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      👓
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary3_hu_40ceb06d581ff85.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生作品
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary4_hu_31ed9fc0a7dfe3ca.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生看地板
    </span>
  
</div>

<p>我覺得海上滑翔傘比較好玩，雖然在旁邊看別人飛，感覺飛的不高，等自己搭上去時，還算有點高度，我一直鬼叫，心裡在想 : This is my life，Judy 也覺得好玩，後來我們就衝去找一個小哥說我們要玩 banana boat ，小哥一直重複我們的話看起來很開心，害我跟 Judy 很期待地以為等等的香蕉船會很好玩，想說要被甩下水囉 ! 結果完全沒有，小哥只是很敷衍的繞兩圈而已，超無聊的==</p>
<p>後來我們就離開準備前往第三間 villa check in 了，不看不知道，一看嚇一跳，這間 villa 的床都有一些死掉蟲蟲的痕跡，Kim 一看到泳池又說晚上可以繼續PK，但殊不知仔細一看那個游泳池裡面都是螞蟻，超級噁心，J 先生整個崩潰地說要回台灣，他待不下去，因為還要住兩晚，於是我們幾個就緊急找看看附近有沒有其它間 villa 可以住，也先請包車司機載 Judy 先去看環境怎麼樣，我們剩下的就先收行李，我們先是跟管家反映了游泳池裡面都是螞蟻的問題，管家也說他會請人來清，但殊不知我們已經準備好要高歌離席了，J 先生一直鬼叫有蟲，後來 Kim 就跟管家說因為我們發現房間有很多蟲，所以我們決定就不住了，此時我就看管家臉色凝重，疑似好像在跟屋主視訊吧，時不時一直用印尼話疑似再說哪裡有蟲?後來管家用 Google 翻譯把印尼話翻成英文 Where are the insects ? J 先生直接傻眼到說不出話來，超好笑，後來我們毅然決然選擇不住，管家也無可奈何，但他好像也無法退我們錢，就算了唄。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary5_hu_e239f0ee7b23dda9.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      蟲蟲 villa 但我沒拍蟲
    </span>
  
</div>

<p>Judy 回來跟我們說附近的 villa 她看過了覺得還不錯，也說包車司機有跟她說，我們原本的第三間 villa 據傳說屋主好像想賣掉了，這間 villa 也沒有定時在清理，也能說我們就好死不死踩雷了，我那時還想到說，在我們一行人準備剛踏進去那間 villa 時，我就已經有注意到說那個房子外面的白色牆壁就已經有超多螞蟻在那邊爬了，超噁，我們幾個緊急湊了一下新 villa 住兩天的錢，J 先生超好笑他在這已經不把錢當錢看了，說他全部出也可以。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary10_hu_282942a0a4eb0b2c.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      晚上的新 villa 的超長泳池
    </span>
  
</div>

<p>處理完蟲蟲 villa 事件之後，我們到了新 villa ，環境蠻大間的，又有超大泳池，每間房間也都蠻大間的，但設計感就沒有第一間 viila 來的好，我們接下來要去 Melasti Beach 看 Kecak 火舞表演，這邊的風景就好看很多了，比起南灣，尤其往下看的那個沙灘是在台灣看不到的那種白，雖然我看完還是不知道在演什麼，感覺是個有壞人，然後好人要從壞人手上把公主就出來的劇情故事，加上我看到睡覺，且一路上都沒有吃東西，真的超累又超餓，表演結束之後，我們原本預計要去吃一家景觀餐廳，但因為離我們距離有點遠，我們又蠻餓的，於是司機載我們去吃一家他推薦的海邊餐廳，真的是被當盤子割，超貴東西又普通，雖然整個氛圍是還不錯，又有人會走過來唱歌給你聽，他們看我們是講中文的，還唱中文歌給我們聽，還算唱得不錯啦，頗可愛的，但事後我跟 J 先生聊我覺得這個司機可能有跟這間海灘餐廳長期配合。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary6_hu_6e1a3588e8a2699f.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      Melasti Beach 的沙灘
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary7_hu_cd70fc541b3764b9.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      這個 view 好讚
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-3 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary8_hu_d866c147efcf135e.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      這我私心放的
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary4/images/traveldiary9_hu_57011534b7ea503.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      Kecak 表演結束
    </span>
  
</div>


      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
