<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu_467c58d2a6ee7dc1.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu_bfe256de2e5cc3e9.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary5/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="峇里島遊記 EP.5">
  <meta property="og:description" content="早上醒來的時候，陽光已經灑滿整個 villa，但我們四個人沒有一個打算出門，在峇里島待久了真的會讓人變懶，懶到連早餐都是直接叫外送解決，外送費其實跟台灣差不多，只是身為外國人，總是免不了被凹點小費，外送小哥總是很會很誠懇的臉外加一點比手畫腳跟我們說他沒有小面額的錢找我們，希望當成他的小費，由於小費金額換算台幣也大約5塊、10塊錢，就算了吧啊哈。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-01-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-17T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="峇里島遊記 EP.5">
  <meta name="twitter:description" content="早上醒來的時候，陽光已經灑滿整個 villa，但我們四個人沒有一個打算出門，在峇里島待久了真的會讓人變懶，懶到連早餐都是直接叫外送解決，外送費其實跟台灣差不多，只是身為外國人，總是免不了被凹點小費，外送小哥總是很會很誠懇的臉外加一點比手畫腳跟我們說他沒有小面額的錢找我們，希望當成他的小費，由於小費金額換算台幣也大約5塊、10塊錢，就算了吧啊哈。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_9e2a86ae32619b4d.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        峇里島遊記 EP.5
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        懶散的峇里島日常
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jan 17, 2026 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary5/traveldiary5_hu_5093221a44b042fe.webp" alt="feature image" height="491" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
                
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>早上醒來的時候，陽光已經灑滿整個 villa，但我們四個人沒有一個打算出門，在峇里島待久了真的會讓人變懶，懶到連早餐都是直接叫外送解決，外送費其實跟台灣差不多，只是身為外國人，總是免不了被凹點小費，外送小哥總是很會很誠懇的臉外加一點比手畫腳跟我們說他沒有小面額的錢找我們，希望當成他的小費，由於小費金額換算台幣也大約5塊、10塊錢，就算了吧啊哈。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary2_hu_3d5c5e4168d605b2.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      看起來不是很美味的早餐
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary3_hu_997b0a7ffc05227f.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生吃早餐
    </span>
  
</div>

<p>換到新 villa 之後，最開心的大概是 Kim，他很熱衷於游泳，一大早就開始游泳，還叫 J 先生跟他一起早起幫他拍照，而 J 先生看起來也是無怨無悔，Kim 在出門之前，還號召我跟 Judy 一起比游泳，但好笑的是在比賽的過程中，Judy 會一直偏離自己游泳的軌道偏到 Kim 那邊，划水的手最後還打到 Kim，害得 Kim 差點提告傷害。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary1_hu_dfce25ddb157448.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      白天的新 villa 
    </span>
  
</div>

<p>今天的行程其實算輕鬆，要去的點也不多，第一站是 Uluwatu Temple，一開始我還很放鬆，完全沒有心理準備，直到司機提醒我們那邊會有猴子，叫我們東西一定要顧好，那一瞬間我整個人從悠悠哉哉切換成高度警戒，我連相機都不敢拿下車，因為我真的、真的超怕猴子，我超怕那種很像人類的動物，猩猩、猴子之類的都蠻可怕的，因為牠們很野蠻會搶你東西，我之前睡覺作夢還有夢到猴子跳到我頭上打我的頭，我就嚇醒了。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary5_hu_fcd24c19de2919d9.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      Uluwatu Temple
    </span>
  
</div>

<p>抵達 Uluwatu Temple 後，我們步行走到大廳門口買票，而那邊有規定只要下半身褲子或裙子沒有超過膝蓋就要圍上他們提供的紫色紗龍，這是我剛剛查到的資料，<strong>峇里島的寺廟是印度教的神聖場所，在他們的文化裡，下半身代表人的慾望與世俗，進入神明的空間時必須遮蔽，象徵把慾望收起來、以尊敬的狀態進入</strong>，進到寺廟裏面，我都盡量跟人群一起走，這樣猴子比較不敢過來，但有時時不時會看到遠方人群有一陣騷動，我都不知道是不是有猴子偷襲，到後來我們四個與人群脫節，自行要走去看斷崖，但在路上就在遠處看到一群猴子，還傳來很吵雜的猴子叫聲，真的超可怕，我是我們四個之中最怕猴子的，Kim 看到那一群猴子也是有點怕，最不怕的是 Judy ，Judy 後來看我都要走不走的，就懶得理我們自己先往前猴子群裡面走了，留下我們三個各自緩慢的走過去。</p>
<p>度過了最可怕的猴子群後，印入眼簾的是超級壯觀的懸崖景觀，從高空俯瞰下來的視覺超級震撼，我們趕緊打卡合照，記錄下這個精采時刻。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary4_hu_85d578f2748d1df4.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生 - 卷毛天花板
    </span>
  
</div>

<p>後來我們沿路又有遇到一隻猴子，也拍下了我人生第一次跟猴子的合照，想說看前面很多人都跟牠拍都沒事xD</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary6_hu_3f8ad8b14c5f4f66.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      我一臉就是很怕
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary7_hu_fd29dbc2d560a26b.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生很從容
    </span>
  
</div>

<p>在逛完了 Uluwatu Temple 後，我們看到了一家也是賣一些峇里島東西的店，雖然類似的店我們前幾天在烏步市集逛很多家了，但當時我沒有買，礙於明天就要回台灣了，感覺要買個實用東西回去當紀念，最後決定買一個上面印有Bali字樣的漁夫帽，也運用前天看飛魚哥是怎麼殺價的，來回的跟店家殺價了一次（250000 -&gt; 80000），不得不說殺價蠻好玩的，因為我後面說了一句我明天要回台灣了，給我這個價格 🙏。</p>
<hr>
<p>接著我們就前往此站峇里島的最後一個行程 - Oneeighty，必打卡的懸崖泳池，還有讓人很放鬆的氛圍音樂、景色，現場真的是非常的癢眼，不囉唆直接上圖。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary8_hu_63186e28d4c6ccd.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      我說風景
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary5/images/traveldiary9_hu_fc9043baac6ddb.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      我說風景
    </span>
  
</div>

<hr>
<p>最後我想說，這趟峇里島之旅，要感謝我女友 - Judy，因為大部分的行程都是她安排的，雖然 Kim 在那邊說什麼排得很爛， 但我覺得不會，Kim 只會耍嘴皮子，也開始感受到出門玩真的也是很需要體力的，這趟旅程，我們有些貪心的想去太多地方了，也小看了這邊的塞車時間，建議有要來峇里島玩的人可以不用安排那麼多點，在通勤上如果可以搭機車就搭，會省很多時間的，才可以好好慢下腳步去感受峇里島的 vibe。</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
