<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary8/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="港都行 EP.2">
  <meta property="og:description" content="隨著我們 3 個人先行剛離開，Judy 馬上就到了我們的等車地點，中間約莫差了 5 分鐘，我急忙問 Judy 現在在哪個位置，也隱約的感受的到在訊息的另一頭 Judy 的不爽，我回頭看了一下後面兩位，他們早已在偷睡覺，絲毫沒有想要被捲入這場風暴當中，後續我趕快幫 Judy 也叫了一台車，希望能盡快平息她心中的怒火。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-03-21T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-21T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="港都行 EP.2">
  <meta name="twitter:description" content="隨著我們 3 個人先行剛離開，Judy 馬上就到了我們的等車地點，中間約莫差了 5 分鐘，我急忙問 Judy 現在在哪個位置，也隱約的感受的到在訊息的另一頭 Judy 的不爽，我回頭看了一下後面兩位，他們早已在偷睡覺，絲毫沒有想要被捲入這場風暴當中，後續我趕快幫 Judy 也叫了一台車，希望能盡快平息她心中的怒火。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        港都行 EP.2
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        開啟瘋狂吃東西模式
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Mar 21, 2026 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary8/traveldiary8_hu_4458f0de5a625489.webp" alt="feature image" height="981" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              的士TAXI
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>隨著我們 3 個人先行剛離開，Judy 馬上就到了我們的等車地點，中間約莫差了 5 分鐘，我急忙問 Judy 現在在哪個位置，也隱約的感受的到在訊息的另一頭 Judy 的不爽，我回頭看了一下後面兩位，他們早已在偷睡覺，絲毫沒有想要被捲入這場風暴當中，後續我趕快幫 Judy 也叫了一台車，希望能盡快平息她心中的怒火。</p>
<p>從機場前往荃灣的路上，總共會經過三座橋，由於司機真的是開的很順，讓我以為都是統一的一座大橋，但後來上網查才發現原來一路上有經過了三座大橋，分別是港珠澳大橋、青馬大橋和汲水門大橋。</p>
<p>我覺得香港的橋，從車道兩側由上往下看的那個海景，是我在台灣看不太到的，他們的計程車是紅色的，這邊的人不叫它『計程車』，他們叫它『的士』。</p>
<p>我們先到了荃灣站的飯店寄放行李，和 Judy 會合後，她開始走過來瘋狂質問我為什麼不等她？叫你走還給我真的走？霹哩啪啦的瘋狂輸出，但我也自知理虧，也確實應該要留下來等她的，所以只好乖乖地給她罵囉。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary3_hu_9b819af00d73e191.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      雖然我剛被罵完但還是要打卡
    </span>
  
</div>

<hr>
<p>來香港，當然就是要搭地鐵啦，香港的地鐵真的超級像台北捷運，只不過環境及硬體沒有台北捷運來的乾淨整潔，同樣的紅線就是熱鬧的區域，大多數年輕人、酒吧也都聚集在此。</p>
<p>我們打算先去喝傳說中的霸王茶姬和去吃 BakeHouse 的蛋塔，這是我第一次喝霸王茶姬，喝了推薦的一款叫關山木蘭的茶，開啟了我對這品牌良好的第一印象，這款茶的外觀很像星巴克的星冰樂，但整體口感與層次又更上一層樓，也讓我在回國的機場又買了一杯。</p>
<p>另外 BakeHouse 蛋塔我這邊也是給予很高的分數，這個蛋塔的塔皮吃起來像很可頌多層次的酥皮，表層帶有完美的焦香味，蛋塔的內餡則是濃郁且奶香十足，難怪我看每個人一次都是買好幾盒起跳。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary4_hu_91da363741b4ba41.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      他們在跟蛋塔拍照
    </span>
  
</div>

<p>後來我們還去吃了祥興記上海生煎包，是屬於那種一口咬下會噴汁的那種，由於香港的物價真的太可怕，我們也在那時決定集結我們的鈔能力 - 公費，之後都先統一先用公費付款。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary5_hu_ac26c71232938212.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      因為很貴所以沒點很多
    </span>
  
</div>

<hr>
<p>終於在吃飽喝足之後，開始準備要前往一些景點，大家也開啟了瘋狂拍照模式，而我這次真的是比較少拍照片，因為每當我看著香港的一些街道城市，都會瞬間讓我湧現以前小時候曾經有來過這地方的記憶，有種莫名的熟悉感，但也必須說小時候跟現在看的感覺又完全的不一樣了。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary6_hu_ca9a7da38e447efe.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
       
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary7_hu_b3e2b51d18c2343e.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
       
    </span>
  
</div>

<hr>
<p>另我覺得很神奇的事，平常那三個人我印象中是很懶得走路的人 ( 姚 P 我不確定 )，尤其是中間那位，但殊不知這趟來香港他們每天走的路約莫是在台灣的兩三倍吧 ( 初估 ) ，我們就這樣一路從祥興記上海生煎包走到太平山纜車那邊。</p>
<p>我的媽呀，當我看到了那個太平山纜車的人潮，真的是差點勸退我了，人超級無敵多，而且我超級有印象我小時候來過，但來都來了，不上去能行嗎？對了！如果大家下次來的話，直接用走的上去就好，別花錢搭體驗感不佳又不是很便宜的纜車上山，除非你是盤子。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary8_hu_68f41d3c78830b56.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      女生真的超愛對著這個拍照？我也跟著拍
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary9_hu_5309fb22056446ac.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      耶😆
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary10_hu_2d5c3da077f50772.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      太平山的夕陽
    </span>
  
</div>

<hr>
<p>隨著太平山美麗的夕陽落下，也到了傍晚，我們搭乘客運回到了市區，且我們四個都在客運上睡到翻掉，好險姚 P 有起床，真的也是挺罩的，後來我們晚餐去吃了中環的蓮香樓。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary8/images/traveldiary11_hu_a3be4952ebceeca7.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      晚餐 - 蓮香樓
    </span>
  
</div>

<p>蓮香樓的點心種類繁多，包括經典的蝦餃、燒賣、叉燒包、腸粉、叉燒酥等，基本上來說你想得到的幾乎都有，味道也是蠻港的，待會好像要和 姚 P 的同事一起約喝酒。</p>
<hr>
<p>下一篇再來說與新朋友一起喝酒的故事 . . .</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
