<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu_467c58d2a6ee7dc1.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu_bfe256de2e5cc3e9.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary2/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="峇里島遊記 EP.2">
  <meta property="og:description" content="經過了一個晚上的短暫休息，隔天一早清晨會有峇里島的雞在咕咕叫，看著窗外的景色會讓人心情很好，天氣也非常地剛好，當我走向窗邊並抬頭往下一看看到 Kim 自己拿著腳架在泳池邊走來走去，他真的超像怪咖，後來 Kim 就默默地跑來我們房間看 Judy 在幹嘛，由於這家 villa 我們是只有住一個晚上而已，我和 Judy 簡單盥洗後就開始整理各自的行李了">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-08-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-08-22T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="峇里島遊記 EP.2">
  <meta name="twitter:description" content="經過了一個晚上的短暫休息，隔天一早清晨會有峇里島的雞在咕咕叫，看著窗外的景色會讓人心情很好，天氣也非常地剛好，當我走向窗邊並抬頭往下一看看到 Kim 自己拿著腳架在泳池邊走來走去，他真的超像怪咖，後來 Kim 就默默地跑來我們房間看 Judy 在幹嘛，由於這家 villa 我們是只有住一個晚上而已，我和 Judy 簡單盥洗後就開始整理各自的行李了">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_9e2a86ae32619b4d.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        峇里島遊記 EP.2
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Aug 22, 2025 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary2/traveldiary2_hu_3ffc77a4c9c53492.webp" alt="feature image" height="491" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              只有星期日開的 La Brisa市集 
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>經過了一個晚上的短暫休息，隔天一早清晨會有峇里島的雞在咕咕叫，看著窗外的景色屬實讓人心情很好，當我走向窗邊並抬頭往下一看就看到 Kim 自己拿著腳架在泳池邊走來走去，他真的超像怪咖，後來 Kim 就默默地跑來我們房間看 Judy 在幹嘛，由於這家 villa 我們是只有住一個晚上而已，我和 Judy 簡單盥洗後就開始整理各自的行李了，但 Judy 通常化妝都需要一段時間，於是我幫忙看一下她有什麼東西沒有帶到的，因為 Judy 還蠻常忘東忘西的 ( 後來還是忘記帶充電器 )，由於閒來無事，我拿起 Judy 的電捲棒來夾我的頭髮打造夾個造型，我發現真的好難，本來想說叫 Judy 幫我夾一下但她在忙沒空，於是乎就只能大概捲一下，有翹起來有點造型就好了。</p>
<p>一早的行程是 Judy 很期待的行程 - La Brisa Sunday Market，顧名思義就是只有星期日才會開的市集












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary1_hu_414c9aafda79c430.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      現場人好多😵‍💫
    </span>
  
</div>
</p>
<p>我們先是在漂亮 villa 簡單拍個照，一行人就把行李寄放在 villa 裡面後就叫車前往市集了，一到達目的地真是有夠熱得，不得不說現場真的超多帥哥美女，真是令人大飽眼福，而且他們都長得好像國外電影裡面會出現的路人，每個人都看起來超 chill 超懂得生活，邊衝浪邊上班的生活型態真令我嚮往。</p>
<p>後來 Kim 想要買一個紀念品 - Bali 冰箱貼，我原本預期應該就頂多50台幣，結果殊不知一開始竟然要兩三百台幣，雖然我在這邊是個千萬富翁(印尼盾)的人，但還是覺得好貴喔，拜託 一個冰箱貼而已 ( 跟垃圾一樣 ) ，後來我有點忘記是誰去殺了，殺到大約100台幣，但 Kim 還是覺得很貴，我那時就一直慫恿 Kim 說 : 反正都難得來這了 就買吧 ! 後來慫恿成功，看著別人花錢買一個不怎麼樣的東西就覺得很好笑。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary3_hu_b5c9cb6c478db0be.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      好像沒拍到那個垃圾冰箱貼印象中是在類似這個店買的
    </span>
  
</div>

<p>雖然這個星期天市集非常的難得，但是市集裡面賣的東西對我這個外國人來說也不太有什麼吸引力，就單純地看看就好，由於我們早上沒有吃早餐就匆忙的跑來逛市集所以肚子蠻餓的，中午去吃一家峇里島當地有名的自助餐，不得不說真的還蠻便宜的 ( 100 台幣左右 )，菜色口味偏重一點很道地，但我很怕我吃了之後會得 Bali belly，畢竟那家自助餐看起來沒有說很衛生 ( 廁所超噁</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary4_hu_d3367d7bfe11ae9.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      當地的自助餐 - warung sika
    </span>
  
</div>

<p>話說來峇里島的這幾天，我都沒有大號，就算硬要去上廁所也好像上不太出來，不知道是不是因為太緊張，身體還不太適應這邊的環境，後來吃完自助餐我們就趕回長谷的 villa 去拿行李準備叫車前往第二間 villa 了，中間我們還巧遇下一個要來住的房客，是一位美國小哥，他穿的很像隨時都可以跳進去游泳的穿搭，騎著一台小摩托非常的凹豆咖，小哥還很熱心的跟我們說可以先來裡面坐著等車，感覺我們在峇里島遇到的人也都蠻親切的，這點不會輸台灣，司機來了，有時還真的不得不佩服峇里島的司機，因為老實說我們民宿的位置是在一個超級小條的巷子裡面，這種巷子的巷口大小如果是在台灣，是你根本開車不會想開進去的那種。</p>
<p>司機是開了一台大約8人做的休旅車（我們四個人)，把最後一排座位拿掉騰出空間為了塞我們四個人的行李，我看車內空間要塞我們行李根本綽綽有餘，但司機可能看我們是外國人想凹我們一筆，用翻譯軟體跟我們說你們行李有點多他需要多一點錢，他可以搞定，但由於峇里島的車資真的是超級便宜，好像總車資也才一人加50台幣而已，我們只好說 OK ! OK !結果到後面就被第二家 villa 的管家呼弄了!，他好像給錯我們 villa 的地址，害我們猶如被丟包的人，拖著行李在峇里島的烏布區流浪</p>
<p>後來管家幫我們叫車載我們到正確的 villa 地址，但好笑的事是我們後來到達的位置在我們前往錯誤的 villa 路程中有經過，最後順利到達民宿後，親切的 villa 管家很熱情的出來迎接我們，給我們一人一杯檸檬水降降火氣，而我是每次一看到游池就迫不及待的想跳下去玩水（我也是蠻有病的），稍作休息片刻，我們決定去吃晚餐，去烏布吃一家韓國烤肉 - SINSSIHWARO KOREAN BBQ</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary5_hu_3a6a2998bb4c90c8.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      SINSSIHWARO KOREAN BBQ
    </span>
  
</div>

<p>搭車來餐廳的路上發現這邊意外還蠻熱鬧的，我個人是還蠻喜歡這家餐廳的，也有可能是當時太餓，我直接把一份有飯的餐點吃掉，大家都傻眼，吃到一半還有一隻可愛的貓經過，我這兩天在峇里島很喜歡喝他們當地的水果奶昔，不管是第一天的晚餐和現在這餐，他們的水果奶昔真的都很好喝</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary6_hu_eda8d1c60d93a048.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      吃晚餐時路過的狗狗 🐶
    </span>
  
</div>

<p>後續我們決定分頭行動，我和 Judy 要去按摩，Kim 和 J 先生去逛街，這也是我人生第一次按摩，Judy 說這家在峇里島當地算是知名連鎖品牌的按摩店，這家叫做 Putri Bali Spa，言下之意就是應該不雷，但由於路上小塞車讓我們有點小遲到，因此好像少了30分鐘的時間，但整體一個人也不用1000台幣，聽 Judy 說比起台灣相同的東西，台灣絕對是1500起跳，那比較下來真的是蠻划算的，我們簡單的選了我們想做的療程之後，就進到一個小房間開始體驗療程了，我選了類似油壓的，Judy 選了 message，後來得知好像要全身脫光光穿上他們給的紙內褲，也是怪害羞的，因為那個紙內褲說實話我覺得還蠻薄的，後來就穿好紙內褲並裹好浴巾就請他們進來開始療程了，療程的一開始事先幫你泡泡腳，再用磨砂膏幫你的腳去角質，不得不說真的是有夠癢，我一直說好癢好癢，他們聽到也一直笑，還問我說這句話是甚麼意思，我一時也不知道怎麼跟他們解釋，緊接著就是開始按摩，不得不說我覺得力道都有到位，以我人生第一次在外面給人按摩的體驗來說覺得還蠻舒服的，Judy 也說還不錯甚至按的比台灣還要好，按摩結束之後我們原本想說就叫車回 villa 了</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary7_hu_faf44e508d9e9282.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      在SPA開始前他們會給你一杯檸檬水喝和聞待會療程所使用的精油味
    </span>
  
</div>













  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary8_hu_4aea049bb7e6b866.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      SPA的環境
    </span>
  
</div>

<p>不知道 J 先生跟 Kim 是不是已經回去了但我突然想起來 Judy 有說他想吃漂亮優格，我就跟他說還是我們不如先去吃漂亮優格再回去好了，Judy 也說可以，如是我們就鬼轉跟司機改路線去吃漂亮優格了，我發現 Judy 好像特別喜歡吃這種東西，漂亮優格雖然賣相不錯，但感覺整體色素很多也偏甜，我覺得普普，後來也點了一杯峇里島的珍奶，那個珍珠也是有點偏硬我不太推薦</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary2/images/traveldiary9_hu_fc692970301e69e5.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      漂亮優格和難喝的珍奶
    </span>
  
</div>

<p>以後有來峇里島玩，請乖乖點水果奶昔就好或椰子水，後來 Kim 跟 J 先生托我們順便買一些東西回去吃，但我們吃完漂亮優格之後附近的店家也幾乎都打烊了，所以只能幫 Kim 跟 J 先生 QQ 了，後來我們搭車回 villa，在不遠處就看到 Kim 跟 J 先生在 villa 外面流浪，真的超好笑因為他們沒鑰匙，鑰匙在 Judy 身上，他們就這樣整整被關在外面兩個小時，我真的是快笑死，聽 J 先生說他們就是一職瘋狂在 villa 外面拍照來度過這兩小時，真的是超荒謬，那兩位都是荒謬的人，但 J 先生幫女生拍照的能力也無形中默默地在變好，所以這一趟還算是有點收穫的吧 !（作品集請到 Kim 哀居上面看）</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
