<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>







  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu_467c58d2a6ee7dc1.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu_bfe256de2e5cc3e9.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="Article">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Article">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_9e2a86ae32619b4d.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-xl) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Article
      </h1>
      <div class="mt-2 text-lg text-slate-500 dark:text-slate-400">
        
      </div>
    </article>
  </div>

  
  <div class="mx-auto max-w-(--breakpoint-xl)">
    <div class="mt-8 grid grid-flow-row grid-cols-1 justify-items-center gap-8 px-4 lg:grid-cols-2">
      
        
        <a href="/blog/chat4/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/chat4/chat4_hu_b5003119cc0fd53f.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  從《瘋狂獨角獸》看職場：每個人都應該培養執行長思維
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  上個週末，我重溫了泰國熱門創業影集《瘋狂獨角獸》，這部影集大致是在講說，一個平凡的挖砂工人，如何一路披荊斬棘，翻身成為市值 300 億泰銖快遞公司 CEO 的傳奇故事。影集中充滿了創業路上的血淚：惡意增資、同業惡性競爭、資本家的無情併購，以及從 3 人工作室擴張到數千人廠房的艱辛。
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jan 24, 2026
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/traveldiary5/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/traveldiary5/traveldiary5_hu_7137151470e2ea10.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  峇里島遊記 EP.5
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  早上醒來的時候，陽光已經灑滿整個 villa，但我們四個人沒有一個打算出門，在峇里島待久了真的會讓人變懶，懶到連早餐都是直接叫外送解決，外送費其實跟台灣差不多，只是身為外國人，總是免不了被凹點小費，外送小哥總是很會很誠懇的臉外加一點比手畫腳跟我們說他沒有小面額的錢找我們，希望當成他的小費，由於小費金額換算台幣也大約5塊、10塊錢，就算了吧啊哈。
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jan 17, 2026
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/traveldiary4/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/traveldiary4/traveldiary4_hu_63665de4708cafb7.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  峇里島遊記 EP.4
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  昨晚半夜，飛魚哥離開了，他看起來真的很融入當地，不說我真的以為他是峇里島當地人，騎著摩托車穿梭，雖然他也是有展示一下他摔車的戰績xD，很快地來到了第四天，今天花在通勤上面的時間會比較多，因為我們要離開烏布，前往峇里島較南端的地方 - 努沙杜瓦，我們早上有預定民宿的漂浮早餐，也許是昨天真的走了太多的路，加上又有玩 ATV ，大家想要睡晚一點，Judy 原本想說可以邊泡水邊吃早餐拍美照，原本預計早餐阿姨 11 點到，我們吃完整理一下 12 點可以出發，結果早餐阿姨給我大遲到，耽誤了我們今天的行程，也讓今天的包車司機在我們 villa 外面多等了一會兒，但也沒甚麼關係，因為來峇里島這邊，一切的步調就是慢慢來就好，如果凡事都像在台北那麼著急，那我們也不用來這邊了，最後的漂浮早餐就變成是我們單純看著那個早餐在泳池上飄，這畫面屬實也是有點詭異，飄完就拿起來吃了，早餐是當地的炒飯和炒麵，配上一點鬆餅、果汁和水果，吃的也是蠻滿足的，還是謝謝早餐阿姨的用心。
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jan 6, 2026
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/chat3/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  咖啡廳賣什麼？
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  這句話來自於 85度c 的 Facebook 粉絲專頁，我覺得這句話是個非常屌的行銷語句，它精準地運用了台灣人最愛的諧音梗，準確命中上班族祈求一週順遂的集體焦慮，透過將「咖啡」與「幸運」畫上等號，而商人也看到了這樣的商機，資本市場紛紛湧入，想要來分食這塊大餅，開啟了大咖啡時代，但如果我們冷靜下來拆解這份行銷邏輯，你會發現它運用了<strong>偷換概念</strong>的手法，如果我問你早上真的<strong>一定要</strong>喝咖啡嗎？你的直覺反應卻可能會是不一定，那為什麼依然有那多人喜歡去咖啡廳，甚至是坐在那邊一整個下午？
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jan 4, 2026
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/traveldiary3/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/traveldiary3/traveldiary3_hu_ea49285d4cc3a8fd.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  峇里島遊記 EP.3
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  時間很快的來到了第三天，今天的重點行程就是 ATV 啦，在社群上看到他人分享的 ATV 影片看起來超有趣的，這天是星期一，快樂和痛苦都是比較出來的，一想到如果是平常的我這時間一定是衝忙的騎著摩托車去公司上班打卡報到，而現在我準備在 villa 內超大的泳池裡面游泳囉！台北的衝忙對比峇里島的慢幽，根本是截然不同的兩個世界。
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Dec 29, 2025
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/traveldiary2/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/traveldiary2/traveldiary2_hu_1f0a144a27a24a5c.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  峇里島遊記 EP.2
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  經過了一個晚上的短暫休息，隔天一早清晨會有峇里島的雞在咕咕叫，看著窗外的景色會讓人心情很好，天氣也非常地剛好，當我走向窗邊並抬頭往下一看看到 Kim 自己拿著腳架在泳池邊走來走去，他真的超像怪咖，後來 Kim 就默默地跑來我們房間看 Judy 在幹嘛，由於這家 villa 我們是只有住一個晚上而已，我和 Judy 簡單盥洗後就開始整理各自的行李了
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Aug 22, 2025
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/traveldiary1/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
              
              <div class="m-0 w-2/5 shrink-0 overflow-hidden rounded-xl rounded-r-none bg-clip-border dark:bg-neutral-700">
                <img src="/traveldiary1/traveldiary1_hu_ed3006f040bad5a5.webp" alt="image" class="h-full w-full object-cover" />
              </div>
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  峇里島遊記 EP.1
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  一早我與 J 先生約好從新北產業園區站搭乘機場捷運出發前往桃園機場第二航廈，礙於昨晚實在是太興奮導致前一晚上沒睡好，我跟 J 先生頂著睡眼惺忪一起搭乘機捷，這天的機捷人也是不少，J 先生還偷偷注意到一個在 A8 站下車的正妹，他還注意到人家沒有提行李
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 31, 2025
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/chat1/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  你只是從傳統體制跳到演算法體制
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  這個世界上大多數人都被類似的體制綁架，它猶如一套<strong>標準流程</strong>，可能在你小的時候就已經不知不覺中植入你的潛意識，它抹煞了你的想像力、以及探索更多的可能性，社會教我們要聽話，照著體制走就能獲得所謂<strong>體制內的成功</strong>，現今社會網路資訊的快速傳播，讓身為 Z 世代的我們也活得更通透，開始看見了原來人生還有其它的可能性，但有趣的是，當越來越多年輕人開始想要試著<strong>跳脫傳統體制</strong>，有些人卻又不小心掉進了另一種社群媒體上的演算法體制，比如：看到某些人靠斜槓賺錢、出書、搞自媒體翻身成功
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Jul 14, 2025
                </div>
              </div>
            </div>
          </div>
        </a>
      
        
        <a href="/blog/chat2/">
          <div class="flex h-full max-h-80 w-full max-w-2xl flex-row rounded-xl bg-neutral-300 bg-clip-border text-slate-400 shadow-md dark:bg-neutral-700">
            
            <div class="flex flex-col justify-between p-6">
              <div>
                <h4 class="mb-2 line-clamp-2 text-base font-semibold text-slate-700 antialiased dark:text-slate-200 md:text-2xl">
                  Work Life Balance 存在嗎？
                </h4>
                <p class="mb-4 line-clamp-6 text-base text-slate-500 dark:text-slate-400">
                  許多人都在提倡工作與生活平衡這件事情，我曾聽到一檔廣播節目，節目主持人說到，如果你是一位商業上的精英，有成就的人，那根本沒有所謂的平衡存在，因為他們每分每秒都在想著要如何超越在同一個領域、更高知識水平、更高競爭力的人，你覺得那他們還會有時間鬆懈嗎？這個說法聽起來合理且沒有什麼毛病，但我是抱持著別的觀點的，首先我認為會說沒有時間鬆懈的人，<strong>我想應該都還是在朝著目標耕耘努力階段的人，把自身套用在如果自己是個該領域頂尖者的情況下所得出來的結論</strong>
                </p>
              </div>
              <div class="flex flex-row justify-between">
                <div class="flex items-center -space-x-3">
                  
                    
                      
                      
                        
                        <img class="h-9 w-9 rounded-full border-2 border-slate-50 object-cover object-center" alt="Louis" src="/Louislogo_hu_12a5fbdbcf5633d.webp" />
                      
                    
                  
                </div>
                <div class="p-3 text-xs text-slate-500 dark:text-slate-400">
                  Feb 21, 2025
                </div>
              </div>
            </div>
          </div>
        </a>
      
    </div>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
