<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/chat20/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="我去聽了創業講座">
  <meta property="og:description" content="這天，我前往台北青年局參與了一場創業講座，主講者是我長期追蹤、也非常敬佩的羅浮集團創辦人——羅伊（Roy）。一直以來，我都是羅伊 IG 的忠實粉絲，不論是他分享的創業日記、對於書本的獨到見解，或是職場難題的拆解，我特別喜歡他分析商業模式的方式，總能透過極簡的例子，把複雜的概念講得一清二楚。或許有人對羅伊這個名字還不夠熟悉，但只要提到信義區那幾家指標性的夜店，幾乎都出自他之手，其中最廣為人知的，非 Fake Sober 莫屬。每到週末，Fake Sober 的門口總是人潮洶湧，甚至一路溢出到馬路上那種現象級的熱度，確實誇張。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-27T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我去聽了創業講座">
  <meta name="twitter:description" content="這天，我前往台北青年局參與了一場創業講座，主講者是我長期追蹤、也非常敬佩的羅浮集團創辦人——羅伊（Roy）。一直以來，我都是羅伊 IG 的忠實粉絲，不論是他分享的創業日記、對於書本的獨到見解，或是職場難題的拆解，我特別喜歡他分析商業模式的方式，總能透過極簡的例子，把複雜的概念講得一清二楚。或許有人對羅伊這個名字還不夠熟悉，但只要提到信義區那幾家指標性的夜店，幾乎都出自他之手，其中最廣為人知的，非 Fake Sober 莫屬。每到週末，Fake Sober 的門口總是人潮洶湧，甚至一路溢出到馬路上那種現象級的熱度，確實誇張。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        我去聽了創業講座
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 27, 2026 - 1 minute read
      </div>

      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>這天，我前往台北青年局參與了一場創業講座，主講者是我長期追蹤、也非常敬佩的羅浮集團創辦人——羅伊（Roy）。</p>
<p>一直以來，我都是羅伊 IG 的忠實粉絲，不論是他分享的創業日記、對於書本的獨到見解，或是職場難題的拆解，我特別喜歡他分析商業模式的方式，總能透過極簡的例子，把複雜的概念講得一清二楚。</p>
<p>或許有人對羅伊這個名字還不夠熟悉，但只要提到信義區那幾家指標性的夜店，幾乎都出自他之手，其中最廣為人知的，非 Fake Sober 莫屬。每到週末，Fake Sober 的門口總是人潮洶湧，甚至一路溢出到馬路上那種現象級的熱度，確實誇張。</p>
<p>大家都在好奇：他究竟做對了什麼？這也是當天講座的核心主題——《Fake Sober 從 0 到 1》。</p>
<p>其實，羅伊過去在 Reels 或各大訪談節目中，已經分享過不少關於 Fake Sober 的經營觀點。但網路影片畢竟經過了剪輯與後製，這次親自到現場，我更想近距離觀察羅伊的台風與臨場反應，看看他在面對聽眾提問時，是否真如螢幕前那般沉穩。</p>
<p>抵達現場時，那爆滿的年輕面孔著實讓我驚艷，這不僅是一場創業分享會，更是一場關於年輕世代對於夢想與商業野心的集體朝聖。在演講開始前，現場播放的音樂風格真讓人頓時以為來到了信義區，非常的羅浮，也藉此向我們傳達，演講不一定只能是一般想像中的那樣。</p>
<p>演講開始，羅伊分享了他的簡報，內容非常的精簡，大致就是把 Fake Sober 從 0 到 1 的過程，分為 8 個階段流程，分別是：萌芽、行動、募資、定位、團隊、取名設計、調整。</p>
<p>這套流程也適用於大多數的創業者，如果你想做一個產品或者是一個服務，這幾個步驟都非常不可或缺。</p>
<p>首先來說萌芽，簡單來說就是做你喜歡的事情，但要找出你喜歡的事情裡面你不喜歡的事情。聽起來有點繞口，舉例來說，羅伊以前是個每天都必須要喝四杯咖啡的人，雖然他覺得星巴克很好喝，但他不喜歡星巴克怎麼賣那麼貴？為什麼不能好喝又便宜呢？卡在中間的那個地方就會形成一個痛點、一個商機，也是 Fake Sober 開始的起點。</p>
<p>緊接著就是行動了，大多數的人都容易卡在這一步，總會陷入一個框架之中，那就是等到自己準備好的那一天再開始。但羅伊說，你完全不會有準備好的一天！他舉了他朋友想要開炸雞店的例子，但遲遲沒開，每次問他朋友，都說還沒有準備好。一開始是說要先有完美的口味，再來說怎麼可以只有一個口味呢？接著說炸雞怎麼可以沒有配特別的飲料呢？感覺店內裝潢還不夠好……一直想、一直想，最後就不開了。這是不是大多數人想創業卻又沒開始的通病？</p>
<p>接著是募資階段，很多人都覺得找錢是件很困難的事，但羅伊只說了一句話：你賣的不是股份，是別人對你的信任。他分享自身例子，投資他開夜店的人不是他的熟人，對方是有打聽過他在夜店圈的名聲，覺得他做事務實、名聲也不錯，才願意投資他，即便他當時已經離開夜店這個圈子。所以在創業初期，信任遠比錢來得重要。</p>
<p>定位方面，他說知道自己能力圈多大，比能力圈實際多大還重要。他舉了現在台股大多頭的例子，但他一股都沒買，因為那不在他的能力範圍，他寧可把心思花在別的地方；他還舉例，像是有人找他開 Gay Bar，說 Gay Bar 很賺，他說：「我又不是 Gay，我怎麼會懂 Gay 在想什麼？這已經超出了我的能力範圍。」在我看來，定位也包含了選擇的眼光，選擇不做什麼，有時比選擇做什麼更重要。</p>
<p>在團隊的經營上，初創期很難只靠錢找人，因為你自己都不知道未來會發生什麼。如果你用錢找人，除非你的公司已經是個運作成熟的企業，但 Sober 目前不是，因此羅伊只找眼裡有光的人談夢想，因為有夢想的人，才找得到有夢想的人。他提到當初想找咖啡師時，開口就是：「既然我們的理念一致，我們憑什麼會輸星巴克？」若沒有這種感染力，他們可能根本不會開始。</p>
<p>至於取名跟設計，羅伊認為取名的邏輯也是設計，目的是降低別人記住你的門檻。要做大眾品牌，名字就是要好懂、好記；而設計不是單純拚創意，它是服務的一環，所有的擺設與決策，都要服務這間店的中心思想。</p>
<p>關於門檻，羅伊的觀點讓我印象深刻：只要有一道門、一個決策，再小，都是門檻。</p>
<p>Fake Sober 就是不斷把這些門檻拿掉，進門的門檻只做 8 公分高，門永遠開著，沒有入場費、沒有低消，讓你不需要跨過任何一道牆就能進入。週末信義區那條水洩不通的街，就是最好的證明。</p>
<p>但他也坦言，即便是這樣火紅的店，前三個月也在賠錢。調整真的不是一天發生的，門一打開，創業這場遊戲才真正開始，只要生意還在做，你就永遠在調整，這句話我超級喜歡且認同。</p>
<p>最後，羅伊回顧了自己的路，他曾經兩次嘗試房地產都很快放棄，直到進了夜店當 Bartender，他決定這次要待下去。那十年是個有計畫的十年，他什麼都摸：外場、領台、活動行銷，當過兩次 DJ，最後做到店長。就是那十年的沉澱，養出了他對產業的銳利度，後來才有了主理 Ruff 的契機。</p>
<p>聽完這次講座，我更加確定，專注與持續驗證是創業路上的不二法門。羅伊用一種極度接地氣的方式，告訴我們創業不只是夢想，更是一場關於定位、團隊與不斷微調的嚴謹遊戲。</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
