<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/chat13/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="《如何在一天內徹底改變你的人生》">
  <meta property="og:description" content="大家晚安！這裡是路易斯掌聲，我是路易斯，2026 年也快過一半了，年初自訂的目標現在實施的如何了呢？是離目標又更近了一步？還是早已拋之腦後？有些人會利用拍影片記錄在社群上分享來幫助自己完成目標，例如：5:30 早起、存錢計畫，資金翻倍、健身體態紀錄等，這對於如果你是個喜歡拍影片紀錄生活的人，這固然是個不錯的方法。我在年初的時候制定了每週撰寫一篇部落格的計劃，卻時常拖稿，我發現在進行此項計劃時，對於我來說最大的阻礙那就是不知道可以寫什麼？">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-05-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-05-09T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《如何在一天內徹底改變你的人生》">
  <meta name="twitter:description" content="大家晚安！這裡是路易斯掌聲，我是路易斯，2026 年也快過一半了，年初自訂的目標現在實施的如何了呢？是離目標又更近了一步？還是早已拋之腦後？有些人會利用拍影片記錄在社群上分享來幫助自己完成目標，例如：5:30 早起、存錢計畫，資金翻倍、健身體態紀錄等，這對於如果你是個喜歡拍影片紀錄生活的人，這固然是個不錯的方法。我在年初的時候制定了每週撰寫一篇部落格的計劃，卻時常拖稿，我發現在進行此項計劃時，對於我來說最大的阻礙那就是不知道可以寫什麼？">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        《如何在一天內徹底改變你的人生》
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        May 9, 2026 - 1 minute read
      </div>

      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>大家晚安！這裡是路易斯掌聲，我是路易斯，2026 年也快過一半了，年初自訂的目標現在實施的如何了呢？是離目標又更近了一步？還是早已拋之腦後？有些人會利用拍影片記錄在社群上分享來幫助自己完成目標，例如：5:30 早起、存錢計畫，資金翻倍、健身體態紀錄等，這對於如果你是個喜歡拍影片紀錄生活的人，這固然是個不錯的方法。</p>
<p>我在年初的時候制定了每週撰寫一篇部落格的計劃，卻時常拖稿，我發現在進行此項計劃時，對於我來說最大的阻礙那就是<strong>不知道可以寫什麼？<strong>還有一點就是</strong>沒有將當下想到的內容題材記錄下來的習慣</strong>，總是認為自己可以先記在頭腦裡面，隨著時間沖淡再來寫就會寫的有點卡，而增加做這件事情的難度，增加難度就會導致偷懶的機率提升。</p>
<p>某次女友跟我說我幹嘛這樣子逼自己每週出一篇文章啊？但我覺得這是一種對自己生活節奏的掌握感，還有就是可以幫助我自我覺察自己內心的聲音。</p>
<hr>
<h2 id="2026-年我放棄了">2026 年我放棄了&hellip;</h2>
<p>在去年 2025 年，我開始有嘗試一些新的興趣，像是高爾夫球和上健身房，但直到現在的 2026 年的 5 月，我放棄了，上述兩者我認為我會放棄的原因。</p>
<p>第一就是我缺乏目標感，沒有訂定訓練計畫，有時腦海都會突然冒出我幹嘛在這做一些枯燥又勉強自己的事情，我是真的喜歡健身嗎？</p>
<p>第二我想我缺少相互督促的群體，沒有人在我想偷懶時拉我一把，不管是高爾夫還是健身。</p>
<p>到了 2026 年的現在，我突然想通了，放棄並不一定代表失敗，也許這只是一次誠實面對自己的過程。我不需要為了看起來很自律或符合某種生活風格而強迫自己。</p>
<p>承認這兩件事不適合現階段的我，把時間拿去尋找真正能讓我感到快樂、能自發性堅持的事情，或許才是一個好的開始。</p>
<hr>
<h2 id="how-to-fix-your-entire-life-in-1-day">How to fix your entire life in 1 day</h2>
<p>這篇文章是由一位國外創作者 Dan Koe 所發表，這篇文章目前已在社群有 1.2 億的瀏覽觀看，當我第一次看到這篇文章時，裡面分享的一些觀點非常有意思，很啟發我，文章內容很有深度，很適合仔細反覆閱讀多次。</p>
<h3 id="一你之所以不再理想的位置是因為你還不是那個會待在那裡的人">一、你之所以不再理想的位置，是因為你還不是那個會待在那裡的人</h3>
<p>我們大部分的人在朝目標前進時，基本上都是先改變行為，讓自己朝目標前進，但 Dan Koe 說，我們首先要先改變的是你「是誰」這件事，讓行為隨著這個「是誰」自然地發生，你不用特意用意制力驅使行為改變。</p>
<p>他說到大部分人只設定表層目標，例如我，想培養健身習慣，前幾個月靠著熱血情緒和意志力苦撐，之後毫不費力地回到原本的生活方式，Dan Koe 說 : 因為大部分人試圖在一個早已腐爛的地基(你是誰)上，蓋出一個美好的人生。</p>
<p>如果你想在生命中得到某個結果，你必須在抵達結果之前，就已經過著會產生那個結果的生活方式並熱愛它，要找到那個比你舊習慣更有吸引力的點，套用到我自身的例子，我當初就是沒有找到這個點，只憑自己意念苦撐就很容易放棄。</p>
<h3 id="二你之所以不在理想的位置是因為你其實並不想去那裡">二、你之所以不在理想的位置，是因為你其實並不想去那裡</h3>
<p>這句話非常的一針見血，或許某些人一聽到這句話下意識會想反駁，舉例來說：你說要早起，卻熬夜滑社群追劇，你可能會想反駁說自己在晚上做事效率比較好，比較有靈感之類的。</p>
<p>請把自己想像成一位旁觀者看你自己，你不會跟自己有對話，也不會了解自己在想什麼，就單純的觀察就好，你看到自己半夜總是熬夜，你會認為他（自己）是一位想養成早起習慣的人嗎？</p>
<p>這顯然不是，反而還會覺得他（自己）不是想養成早起習慣的人。</p>
<p>Dan Koe 對此說到 : 所有行為都是以目標為導向的，只不過多數人並不願意接受，真正的改變，必須改變你的目標。</p>
<p>如果你說你想離開一份沒有前途的工作，卻多年來始終沒有行動，<strong>你可能會開始認為自己不夠勇敢，或天生不是一個敢冒險的人</strong>。</p>
<p>但真相卻是，你正在追求<strong>安全感、可預測性，以及一個不必被他人視為失敗者的藉口</strong>，因為在你所處的環境裡，<strong>穩定工作本身就被視為成功</strong>。</p>
<p>當我看到這段話時，有種瞬間恍然大悟的感覺，其實你平常生活中比較常接觸的那些人他們大部分的想法價值觀都會與你較相近，這也與金錢無關，就像我認為有錢人都會比較敢勇於創業冒險，但事實也並非如此。</p>
<p>那要如何真正改變你的目標呢？答案是要換掉你的大腦感知。</p>
<p>我們用前面那個想換工作的例子來說：當你的目標是<strong>避免失敗</strong>時，你的大腦會自動幫你搜尋<strong>環境多景氣不好、換工作風險多高、別人失敗的例子多慘</strong>。</p>
<p>當你把目標換成<strong>我想尋找自己更多的可能性</strong>時，你的大腦會開始注意到<strong>有哪些學習資源、有哪些潛在的機會、有哪些人可以請教</strong>。</p>
<p>總結來說就是利用正向思考來抽換掉你的大腦感知。</p>
<h3 id="三你之所以不在理想的位置是因為你害怕到達那裡">三、你之所以不在理想的位置，是因為你害怕到達那裡</h3>
<p>這段我當時在看的時候，我還以為是作者寫錯了，因為標題跟第二點太像，這段我也重複看了好多次才看懂作者 Dan Koe 想表達的意思。</p>
<p>他的論點首先是要你先向過去探索，你是如何成為現在這個你的？過去我們在小的時候，你必須順從。</p>
<p>因為大多數教育都透過獎懲進行，如果你不接受他們的信念與價值觀，你就會被懲罰。直到你看穿這一點之前，你其實並沒有真正為自己思考。</p>
<p>而你的父母也是如此，他們若沒有打破這個模式，往往被工業時代所定義的成功觀制約，同時承載著來自上一代、再上一代的好與壞的條件反射。</p>
<p>再往深一點去看，當你最基本的生理需求被滿足後，你就開始在<strong>概念與意識形態</strong>的層次上生存，漸漸形成了一個信念，一個舒適圈。</p>
<p>你不再只是保護與繁殖身體，而是極力保護與複製你的信念，網路上的觀念戰爭，正是個人與群體身分的衝突，當有人挑戰你的信念時，你會感到壓力，甚至在情緒上像是被打了一巴掌。</p>
<p>你的大腦此時就很容易將這些與自身形成的舒適圈認知相互衝突的意見視為<strong>警報！<strong>它害怕到達那裡，是因為比起</strong>成功</strong>，你的大腦更渴望<strong>安全</strong>，你的大腦更執著於<strong>證明自己是對的去維持心理的一致性</strong>。</p>
<p>哪怕代價，是繼續過著你現在不滿意的生活。</p>
<h3 id="四你想要的人生存在於某一個特定的心智層次之中">四、你想要的人生，存在於某一個特定的心智層次之中</h3>
<p>Dan Koe 說到：心智會隨著時間，經歷可預測的發展階段。</p>
<p>當你出生時，你就像一塊為了生存而存在的海綿，會吸收一切能讓你感到安全的信念，而這些信念在很大程度上由文化所塑造。如果你不夠警覺，你的心智可能會在某個階段「結晶化」，進而讓你很難過上一個有意義的人生。</p>
<p>這樣的發展已經在許多模型中被反覆記錄，例如馬斯洛需求層次、Greuter 的自我發展階段、螺旋動力學，以及整合理論，而這些模型彼此之間是一層層堆疊的。即使不看理論，只要觀察社會，也不難發現。</p>
<ol>
<li>衝動型（Impulsive）：衝動與行為之間沒有區隔，黑白思考。例如，幼兒生氣時會打人，因為情緒本身就是行為。</li>
<li>自我保護型（Self-Protective）：世界是危險的，你學會保護自己。例如，小孩學會藏成績單、對家事說謊、揣摩大人想聽什麼。</li>
<li>服從型（Conformist）：你等同於你的群體，而群體規則就是真實本身。例如，一個人真心無法理解，為什麼會有人投票給不同立場。</li>
<li>自我覺察型（Self-Aware）：你開始意識到內在感受與外在表現不一致。例如，坐在教會裡，突然發現自己其實不確定是否相信大家所相信的事，但還不知道該怎麼面對。</li>
<li>自律責任型（Conscientious）：你建立自己的原則系統，並對其負責。例如，經過深入研究後離開家族宗教，建立一套自己能捍衛的價值觀；或是規劃一條有明確里程碑的職涯，因為你相信努力會帶來結果。</li>
<li>個體化型（Individualist）：你開始意識到，自己的原則其實也是被情境塑造的，於是變得不那麼僵固。例如，發現你的政治立場更多來自成長背景，而非絕對真理；或意識到你對成功的追求，其實是為了獲得父親的認同。</li>
<li>策略型（Strategist）：你能在理解系統的同時，也覺察自己身處其中。例如，領導一個組織，同時不斷質疑自己的盲點；或參與政治，清楚知道自己的觀點必然帶有偏誤。</li>
<li>建構覺察型（Construct-Aware）：你看見所有框架，包括身分本身，都只是有用的虛構。例如，將靈性信念視為隱喻而非字面真理，知道「地圖不是疆域」；或帶著一種溫和的幽默，看著自己扮演「創辦人」或「思想領袖」這個角色。</li>
<li>合一型（Unitive）：自我與生命的分離感消失。工作、休息與玩樂融為一體，不再有一個需要「成為某種樣子」的人，只剩下對當下的回應。</li>
</ol>
<p>我目前還是屬於在第四階段，腦中的地圖還不很清楚，我試圖還在將這些發散的想法組合成一套屬於自身的銀河系宇宙觀，我想與那些各自有自身宇宙觀的人交流，不想成為那個只會跟著時下流行且盲從的人。</p>
<p>你也可以看一下你目前屬於哪一型？</p>
<h3 id="五智慧就是從人生中得到你想要的能力">五、智慧，就是從人生中得到你想要的能力</h3>
<p>「檢驗智慧的唯一標準，是你是否能從人生中得到你想要的東西。」 &ndash; 納瓦爾。</p>
<p>成功是有公式的，Dan Koe 說道，那就是主動性（agency）+ 機會（opportunity）+ 智慧（intelligence）。</p>
<p>我們正處在一個充滿機會的數位時代，主動性的話就不用我多說，Dan Koe 想更著重說明智慧（intelligence），他提到了一個論點控制論（Cybernetics）。</p>
<p>控制論描述了智慧系統的基本特性：</p>
<ul>
<li>設定一個目標。</li>
<li>朝目標行動。</li>
<li>感知自己目前的位置。</li>
<li>將現況與目標比較。</li>
<li>根據回饋再次行動。</li>
</ul>
<p>你可以透過一個系統反覆嘗試、修正並持續前進的能力，來判斷它是否具備智慧。</p>
<p>那什麼是高低智慧系統的差別？高智慧系統善於解決問題，或者快速提出 Plan B，像是 google 地圖一樣，高智慧系統也很清楚知道一件事，那就是任何問題在足夠長的時間軸上都是可解的。你可以達成任何你真正下定決心的目標。</p>
<p>低智慧系統容易卡在問題裡面，沒有建立解決方案的能力和缺乏常識，容易放棄退出。</p>
<p>那該如何變得更有智慧呢？ Dan Koe 說道你必須：</p>
<ul>
<li>拒絕已知的路徑。</li>
<li>潛入未知領域。</li>
<li>設定更高階的目標來擴展心智。</li>
<li>擁抱混亂，允許成長發生。</li>
<li>研究自然界的普遍規律。</li>
<li>成為博學多才的通才。</li>
</ul>
<p>這也許不是傳統對智慧的定義，但這條路會在你的大腦中建立極其豐富的連結，最終呈現出我們所認知的「聰明」。再加上主動性，你就具備了成功的條件。</p>
<h3 id="六如何在一天之內啟動一段全新的人生">六、如何在一天之內，啟動一段全新的人生</h3>
<p>這點我也想知道，也還在學習的路上，但 Dan Koe 分享了他人生中最好的時期，幾乎都發生在我對自己停滯不前感到徹底厭煩之後。</p>
<p>這是否是現在的你/妳呢？你要如何深入了解自己的內心？看見那些限制著你的枷鎖？</p>
<p>答案就是：不斷提問，提問代表你有在動腦思考。</p>
<p>如果你不知道該如何問自己問題的話，Dan Koe 在影片中有提供了一系列的問題這些問題涵蓋從宏觀到微觀：你想去哪裡、你需要做什麼、以及你今天就能做的最小行動。</p>
<p>完成它需要一整天，強烈建議你照著流程來。你需要一支筆、一張紙，以及一個願意面對真相的心。</p>
<p>他也觀察到，那些成功翻轉身分認同的人，轉變往往發生得很快，但之前都有長時間的張力累積。我特別注意到三個階段：</p>
<ul>
<li>認知失調：你開始覺得自己不屬於現在的生活，並對停滯感到厭倦。</li>
<li>不確定性：你不知道接下來該怎麼走，於是嘗試，或迷失得更深。</li>
<li>探索：你找到真正想追求的方向，用六個月走完別人六年的路。</li>
</ul>
<p>最後我會在下方附上 Dan Koe 的影片，有興趣的讀者可以照著他影片裡的方法實行。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/K8K09g9XR4s" title="How to fix your entire life in 1 day" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
