<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="180x180" href="/icon_hu_467c58d2a6ee7dc1.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/icon_hu_bfe256de2e5cc3e9.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/traveldiary1/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="峇里島遊記 EP.1">
  <meta property="og:description" content="一早我與 J 先生約好從新北產業園區站搭乘機場捷運出發前往桃園機場第二航廈，礙於昨晚實在是太興奮導致前一晚上沒睡好，我跟 J 先生頂著睡眼惺忪一起搭乘機捷，這天的機捷人也是不少，J 先生還偷偷注意到一個在 A8 站下車的正妹，他還注意到人家沒有提行李">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-07-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-31T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="峇里島遊記 EP.1">
  <meta name="twitter:description" content="一早我與 J 先生約好從新北產業園區站搭乘機場捷運出發前往桃園機場第二航廈，礙於昨晚實在是太興奮導致前一晚上沒睡好，我跟 J 先生頂著睡眼惺忪一起搭乘機捷，這天的機捷人也是不少，J 先生還偷偷注意到一個在 A8 站下車的正妹，他還注意到人家沒有提行李">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_9e2a86ae32619b4d.webp" class="h-8 w-8" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        峇里島遊記 EP.1
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jul 31, 2025 - 1 minute read
      </div>

      
        
        <div class="flex flex-col">
          <img class="mt-4 h-full w-full object-cover" src="/traveldiary1/traveldiary1_hu_113829ead2140fe3.webp" alt="feature image" height="491" width="736" />
          
            <span class="mb-4 mt-1 text-center text-sm text-slate-700 dark:text-slate-200">
              ✈️
            </span>
          
        </div>
      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>一早我與 J 先生約好從新北產業園區站搭乘機場捷運出發前往桃園機場第二航廈，礙於昨晚實在是太興奮導致前一晚上沒睡好，我跟 J 先生頂著睡眼惺忪一起搭乘機捷。</p>
<p>這天的機捷人也是不少，J 先生還偷偷注意到一個在 A8 站下車的正妹，他還注意到人家沒有提行李，應該不是要出國，後來我跟 J 先生先行到了桃園機場第二航廈，可能是太久沒出國，我超像一個沒出過國的小孩，覺得一切都好新鮮，我的眼睛根本就停不下來各種到處觀察，但更多是期待著要出國的心情在此時此刻終於成真，後來我們買了個麥當勞坐著等待我們其他兩位旅伴 - Judy 和 Kim。</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary1_hu_28ed2bc991aef76d.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      先跟 J 先生來吃麥噹噹 👓
    </span>
  
</div>

<p>這情況其實我早就有預料到，因為我知道他們超會拖延，我和 J 先生一邊吃著麥當勞一邊聊天，J 先生還很興奮地拿出他的在日本買的拍立得說要來好好記錄。</p>
<p>後來 Judy 跟 Kim 到了，我看到 Judy 拖著一顆算是我有史以來看過最大的行李箱登場，那個行李箱是那種可以塞屍體的那種大顆，Judy 一看到我就跟我說她想吃那個在網上推薦的機場免稅店麵包，她真的是好愛吃 XD</p>
<p>在前往放行李的路上，Kim 突然說想加保個不便險和意外險，原本我們其他人對於這個加保保險好像還好，但後來我們就都也一起加保了，這就是所謂的羊群效應嗎XD，而加保險時行員還有送濕紙巾我想說可以拿給 Judy 用，但 Judy 後來好像很不領情說這個不是我自己準備的，Kim 也在一旁附和，真不懂女生到底在想什麼 ?</p>
<p>Kim 跟 J 先生 則是一臉看到我跟 Judy 穿情侶襪子和帽踢，露出了一臉我怎麼會在這的表情，後來 J 先生拿出他在日本買的小禮物 - 放克牙寶，但 J 先生以為他買的是可以掛在包包上面的小玩偶吊飾，因為 J 先生有注意到 Kim 很喜歡掛玩偶在他的包包上，想說自己應該不會送錯，沒想到一打開只是個一般公仔，但 J 先生還是超級暖的 ：）</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary2_hu_b487358312759373.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生的禮物 - 放克牙寶
    </span>
  
</div>

<p>如果有人想要認識 J 先生的可以私訊我，但恐龍不要來 J 先生說他不喜歡恐龍，後來我跟 Judy 要來拍情侶擊掌reels，Kim 一臉就是媽呀好丟臉好想裝不認識的臉，我和 Judy 一直慫恿 Kim 跟 J 先生也拍一個，Kim 真的是偶包王他以為大家都在看他
，他覺得很丟臉，但事實上根本沒人在乎，這點他跟 J 先生真的是一模一樣，最後他和 J 先生各自勉為其難的拍了一個自己擊掌的影片，為這場峇里島之旅拉開了序幕。</p>
<p>我們這次搭乘的是長榮航空直飛峇里島的班機，我還是人生第一次坐那麼久了飛機(5個半小時)，但長榮航空在我小時候的記憶以來沒有什麼變，都過了那麼久的時間，我覺得服務和餐點都依然在我的預期內，唯一比較可惜的就是我變比較大隻，那個坐位真的是偏不友善，加上我們前面的乘客又是一家人，他們真的是有點吵，我根本就也睡不覺😵‍💫</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary3_hu_3d1dff2c30b925f2.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      Judy 發限動
    </span>
  
</div>

<p>一下飛機到了峇里島當地，迎面而來的是當地悶熱的天氣還有一群拿著牌子的接機司機，這個畫面就跟我在很多 Vlog 上看到的一模一樣真有趣，我們後來終於找到了我們的接機司機，司機真的是個超級內向的人，我們跟著司機搭乘電梯要前往停車場的樓層，他一開始說在4樓，後來又說在5樓，最後又回到4樓，不知道司機是太緊張還是沒睡醒，差點以為他要把我們抓去賣，後來我們還問司機附近有沒有什麼匯率比較好的換錢所，他還很不好意思地用翻譯軟體跟我們說很抱歉他不會說中文，可是他的車上播著很懷舊的中文歌曲，後來我們換完錢之後發現匯率其實跟其它家換錢所都差不多，緊接著我們就要先搭車回在長谷的 villa 了，不得不說由於在飛機上我都沒甚麼睡，一上車就開始拼命補眠，奇怪的是 Judy 跟 Kim 明明都在飛機上睡得跟豬一樣( Kim 是 J 先生 跟我說的 )，為什麼上車還可以繼續睡？</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary4_hu_bafda0781328686.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      J 先生是副駕
    </span>
  
</div>

<p>原本預計晚上要去 Beach club，但礙於峇里島的車程實在是太容易塞車，不得不說峇里島的司機那個開車技術真的是有夠猛，無論路奪小條都有辦法開、各種極限會車，我們到 villa 時已經晚上八點多了，而且大家都沒吃東西又超累，最後只好取消就不去了了，雖然我跟 J 先生很想去，我們晚餐臨時決定就步行去附近的餐廳覓食，餐點意外地都不錯吃且還好便宜，我們四個人吃一餐大約人均300台幣就已經飽到天靈蓋了</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary5_hu_b83fc7a7ea2e6a8b.webp" alt="image" loading="lazy" />
      
    
      
      
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      峇里島第一餐😋
    </span>
  
</div>

<p>還記得我們去程前往餐廳時勢下著傾盆大雨，到後來我們要離開餐廳時就沒有下雨了，更誇張的是地板竟然還是乾的，彷彿就跟沒下過雨一樣，後來走去一家酒吧打算外帶一點調酒回 villa 喝，結果峇里島的街邊酒吧的酒是真的超級難喝，是會辣的那種，我此生還沒有喝過那麼難喝的酒，價格大約250台幣/杯，奉勸大家如果要喝酒的話，當地的便利商店買一買就好了，後來我們就在 villa 看個電視、游個泳，女生們去拍的網美照，男生們去玩盪鞦韆，吃著 J 先生帶來的餅乾，結束了我們的第一天</p>












  
    
  









  
    
  


<div class="flex flex-col">
  <div class="grid-cols-1 grid gap-1">
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
    
      
      
      
        
        <img src="/blog/traveldiary1/images/traveldiary6_hu_42f598be96004bf1.webp" alt="image" loading="lazy" />
      
    
  </div>
  
    <span class="-mt-6 mb-4 text-center text-sm text-slate-700 dark:text-slate-200">
      第一天住的villa
    </span>
  
</div>


      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
