<!doctype html><html lang="en-us">
  <head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>路易斯掌聲</title>
<meta name="title" content="路易斯掌聲" />



  <meta name="author" content="Louis" />











  


<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.cc0b61f69603295147b93f763de88d761c2bb13ea1aa5b8cc2c38b0283270916.css" integrity="sha256-zAth9pYDKVFHuT92PeiNdhwrsT6hqluMwsOLAoMnCRY=" />









<script defer src="/js/main.bundle.min.5a00293bacd8510f50add105212cea76d541a955f6693035ef3128b638a21619.js" integrity="sha256-WgApO6zYUQ9QrdEFISzqdtVBqVX2aTA17zEotjiiFhk="></script>



    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
<script>
  MathJax = {
    tex: {
      displayMath: [['\\[', '\\]'], ['$$', '$$']],  
      inlineMath: [['\\(', '\\)']]                  
    }
  };
</script>





  
  
  <link rel="apple-touch-icon" sizes="360x360" href="/icon_hu_e63fd9531e41a9e2.png" />
  <link rel="icon" type="image/png" sizes="128x128" href="/icon_hu_10f4662e3cd9dcd5.png" />



<meta property="og:url" content="https://lu1sclap.github.io/blog/chat19/">
  <meta property="og:site_name" content="路易斯掌聲">
  <meta property="og:title" content="你有聽過 R90 高效睡眠法嗎？">
  <meta property="og:description" content="你有沒有遇過一種人，他時常晚睡早起，隔天一早精神卻格外的好，彷彿就像體內內建了什麼高效充電的電池，在看看自己，就算都有睡滿 8 小時，如果隔天上班沒喝咖啡的話，身體依然很不爭氣的打了一個大哈欠，難道每個人的睡眠品質是天生就註定好的嗎？今天我就來揭開一個睡眠的秘密 - R90 睡眠法，在《世界第一的 R90 高效睡眠法》這本書裡面的作者 - Nick Littlehales。我一開始聽到這個 R90 理論時，還特別去查了一下這個作者到底是什麼背景，有沒有唬爛的嫌疑，原來作者一開始只是個賣床墊的，他靠著研究床墊多年，後來變成了曼聯隊（足球職業隊）的運動睡眠教練，也出版了這本書。">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2026-06-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-06-20T00:00:00+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="你有聽過 R90 高效睡眠法嗎？">
  <meta name="twitter:description" content="你有沒有遇過一種人，他時常晚睡早起，隔天一早精神卻格外的好，彷彿就像體內內建了什麼高效充電的電池，在看看自己，就算都有睡滿 8 小時，如果隔天上班沒喝咖啡的話，身體依然很不爭氣的打了一個大哈欠，難道每個人的睡眠品質是天生就註定好的嗎？今天我就來揭開一個睡眠的秘密 - R90 睡眠法，在《世界第一的 R90 高效睡眠法》這本書裡面的作者 - Nick Littlehales。我一開始聽到這個 R90 理論時，還特別去查了一下這個作者到底是什麼背景，有沒有唬爛的嫌疑，原來作者一開始只是個賣床墊的，他靠著研究床墊多年，後來變成了曼聯隊（足球職業隊）的運動睡眠教練，也出版了這本書。">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-(--breakpoint-xl) items-center justify-between p-4">
  <a href="https://lu1sclap.github.io/" class="flex items-center space-x-3">
    
      
      <img src="/logo_hu_99374515fee27b24.webp" class="w-auto" style="height: 120px;" alt="Logo" />
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      路易斯掌聲
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
        <a href="/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Home
        </a>
      
        <a href="/blog/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          Blog
        </a>
      
        <a href="/about/" class="px-3 py-2 text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
          About
        </a>
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded-sm bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded-sm before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded-sm after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 dark:before:bg-slate-400 dark:after:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
      <a href="/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Home
      </a>
    
      <a href="/blog/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        Blog
      </a>
    
      <a href="/about/" class="px-3 py-2 text-center text-slate-700 hover:text-indigo-500 dark:text-slate-400 md:p-0">
        About
      </a>
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-(--breakpoint-md) px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        你有聽過 R90 高效睡眠法嗎？
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Jun 20, 2026 - 1 minute read
      </div>

      

      


      <span class="prose prose-slate break-normal text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-(--breakpoint-md) prose-code:before:hidden prose-code:after:hidden">
        <p>你有沒有遇過一種人，他時常晚睡早起，隔天一早精神卻格外的好，彷彿就像是體內內建了什麼高效充電的電池，在看看自己，就算睡滿了 8 小時，如果隔天上班沒特別喝咖啡的話，身體依然很不爭氣的打了一個大哈欠，難道每個人的睡眠品質是天生就註定好的嗎？</p>
<p>今天我就來揭開一個睡眠的秘密 - <strong>R90 睡眠法</strong>，在《世界第一的 R90 高效睡眠法》這本書裡面的作者 - Nick Littlehales。</p>
<p>我一開始聽到這個 R90 理論時，還特別去查了一下這個作者到底是什麼背景，有沒有唬爛的嫌疑，原來作者一開始只是個賣床墊的，他靠著研究床墊多年，後來變成了曼聯隊（足球職業隊）的運動睡眠教練，也順勢出版了這本書。</p>
<p>我心想竟然都有專業職業隊請他過去當睡眠教練了，且運動員確實是群需要將大量時間投入練習並抓緊時間休息的人，如何睡得好？如何睡起來能量滿滿？就是個非常重要的事情了，因此他說的理論可信度就相對高一些，讓我們來看他說了些什麼吧？</p>
<h3 id="關於-r90-睡眠法">關於 R90 睡眠法</h3>
<hr>
<p>R90 睡眠法，這個 R 就是英文的 Recovery，恢復的意思，顧名思義就是說，如果你照著這個 R90 睡眠法去睡覺，你醒來的精神會恢復的最好。</p>
<p>回到開頭說的，為什麼有人可以睡的很少，但隔天狀態很好的原因，就是因為他用了 R90 睡眠法睡覺。</p>
<h3 id="為什麼-r90-睡眠法有用">為什麼 R90 睡眠法有用？</h3>
<hr>
<p>Nick Littlehales 說道：因為我們每個人的睡眠週期，從清醒到深眠再從深眠到清醒的時間剛好是 90 分鐘，而在這個 90 分鐘內，大腦會經歷四個階段，分別是</p>
<ul>
<li>
<p>淺睡眠（N1）</p>
</li>
<li>
<p>稍深睡眠（N2）</p>
</li>
<li>
<p>深睡眠（N3）</p>
</li>
<li>
<p>快速動眼期（REM）睡眠</p>
</li>
</ul>
<p>在 N1 期，也就是你剛開始躺在床上，逐漸入睡的時候，會最先經歷這個階段，在這個階段你會半夢半醒，你應該有印象？那就是你在午休的時候，有沒有曾經有過那種自己突然往下掉的感覺，然後驚醒。</p>
<p>以前我們上學的時候午休，某些同學會突然彈起來撞桌子，我自己也有這個經驗，這個就是在淺睡眠（N1）時期，容易發生的事。</p>
<p>再來就是 N2 期，這時也算是輕度睡眠，你的心率和體溫開始下降，大腦活動也變得更慢，身體正準備進入更深層的修復階段，這一個階段佔據了我們整晚睡眠時間最大的一部分，扮演著整理當天記憶與能量的關鍵角色，但這個時期我們也容易因為突然的一聲巨響而驚醒。</p>
<p>接著進入 N3 期（深睡眠），這是睡眠週期中最核心的階段，此時你的腦波頻率降到最低，肌肉完全放鬆，這是身體進行維修與重組的黃金時期，包括組織修復、免疫系統強化以及生長激素的分泌。</p>
<p>身體會分泌一個叫 HGH 的激素，這個激素也能幫我們掃掉一整天的壓力，如果你在這個階段被強行叫醒，通常會感到極度的昏沉與迷茫，這時你就會整個人很沒精神，會想要回去繼續睡、賴床，回想一下，我們生活有很多這樣的經驗對吧？</p>
<p>最後是 快速動眼期（REM），顧名思義，在這個時期你的眼球會一直動但你不會有感覺，這時你的腦部活動會變得非常活躍，如同清醒時一樣，也是做夢的主要階段，據研究 REM 睡眠對於情緒調節、創意構思以及複雜資訊的整合至關重要。</p>
<h3 id="如何實際運用-r90-睡眠法">如何實際運用 R90 睡眠法？</h3>
<hr>
<p>首先，我們要先選定你每天的起床時間，假如是早上 7 點半好了，那麼我們就從 7 點半去回推 5 個週期，也就是 450 分鐘，7 個半小時，所以你等於每天的晚上 12 點就要躺在床上睡覺。</p>
<p>晚上 12 點睡覺，早上 7 點半起床，這就是你的完美睡眠作息。這樣的作息需要你更早一點上床，不是 12 點準點，因為你還要花一點時間入睡嘛，可能 11 點 50 的時候就要在床上躺平了。</p>
<p>尼克說，我們一般人，一天睡 5 個週期最剛好，然後一週建議睡滿 30-35 個週期，這本書還特別提醒，如果我們有一天睡很少，只睡 3、4 個週期，也沒關係，一天的少睡不會對我們造成什麼負擔，反正一週有睡 30 個週期就好，甚至 28 個週期也沒問題。</p>
<p>我們有時擔心，覺得自己睡太少，隔天醒來會很沒精神，但其實不對，只要你有睡滿 90 分鐘的倍數再起床，你就是會很有精神，只要一整個禮拜有睡 30 個週期就好，所以，睡覺這種事，不是一晚定生死哦，它跟考試不一樣，我們要把一晚的時間維度放大到一個禮拜，才是比較科學的做法。</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    
      © 路易斯掌聲 All rights reserved.
    
  </p>

  
</div>

    </footer>
  </body>
</html>
